{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "console",
  "projectType": "application",
  "sourceRoot": "console",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter \"@bookingapp/console\" dev",
        "cwd": "console"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf dist && pnpm --filter \"@bookingapp/console\" build",
        "cwd": "console"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter \"@bookingapp/console\" start",
        "cwd": "console"
      }
    }
  },
  "tags": ["scope:cli", "type:app"]
}
